server {
    listen       80 default_server;
    server_name  _;
    root         /home/h-shinoda/isucogram-de-asobu/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ (\.php|/images/)$ {
        fastcgi_pass   php-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
        include        fastcgi_params;
    }
}
